.app {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  font-family: sans-serif;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.task-card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  background: #fff;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button, button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5em 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.button:hover, button:hover {
  background: #0056b3;
}

.task-form input, .task-form select {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .app {
    padding: 0.5rem;
  }
  .task-card {
    padding: 0.5rem;
  }
  .task-form input, .task-form select {
    font-size: 1em;
  }
}
